## This file is part of cairomm

msvc_net2008_data = README \
                    blank.cpp \
                    cairomm.sln \
                    cairomm-build-defines.vsprops \
                    cairomm-version-paths.vsprops \
                    gendef.vcproj \
                    gendef/gendef.cc \
                    cairomm/cairommconfig.h \
                    cairomm/cairomm.rc \
                    cairomm.vcproj \
                    image-surface.vcproj \
                    pdf-surface.vcproj \
                    ps-surface.vcproj \
                    svg-surface.vcproj \
                    text-rotate.vcproj \
                    toy-text.vcproj \
                    user-font.vcproj
